server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;
	
	# تنظیم Keep-Alive Timeout
    keepalive_timeout 175s;
    keepalive_requests 1100;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass moodle_php:9000;
		fastcgi_read_timeout 3000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		
		
		# افزایش مقدار بافرهای FastCGI برای جلوگیری از خطای Connection Reset
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|mp4|webm|ogg|mp3|wav)$ {
        expires max;
        log_not_found off;
    }
}