memory_limit = -1
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 3000
date.timezone = Asia/Tehran
max_input_vars = 5000
max_input_time = 3000
mysqli.connect_timeout = 3000
default_socket_timeout = 3000

